<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Secure File Sharing</title>
</head>
<style>
    /* fonts  */
    /* @import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');

    body {
        background: #DFC2F2;
        background-image: linear-gradient(135deg, #e3cef8 10%, #a49dfa 100%);
        background-attachment: fixed;
        background-size: cover;
    } */

    *,
    *:before,
    *:after {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
        font-size: 12px;
    }

</style>


<body>
    {% block content %}
    <div class="container">


        {% if user.is_authenticated %}
        <div class="continer">
            <ul class="nav">
                <li class="nav-item">
                    <a href="{% url 'logout' %}" class="nav-link active" aria-current="page">Logout</a>
                </li class="nav-item">

                {% else %}
                <li class="nav-item">
                    <a href="{% url 'register' %}" class="nav-link active" aria-current="page">Register</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'login' %}" class="nav-link active" aria-current="page">Login</a>
                </li>
            </ul>
            <h1>Welcome To secure file sharing! Register and start sharing</h1>
        </div>



    </div>
    {% endif %}


    {% endblock %}
</body>

</html>